# [network]
# input_model = abc.pth
# cal_image_list = abc.txt

# [System]
# Read_delay = 100
# Write_delay = 100

# [platform]
# val1=abc

# [internal_mem]
# vsl2=abc
# system_type = abc

[System]
Write_delay = 100
Log_level = INFO

[platform]
val1 = abc
val2 = xyz

[internal_mem]
size = 256MB
system_type = HDD