# [System]
# Read_delay=100
# Write_delay=1000

# [platform]
# val1=abcd

# [internal_mem]
# system_type = SHOULD_NOT_BE_PRESENT

# [network]
# input_model = abc.pth
# cal_image_list = abc.txt

[System]
Read_delay=100
Write_delay=1000

[platform]
val1=abcd

# [internal_mem]
# system_type = SHOULD_NOT_BE_PRESENT

[network]   
input_model = abc
