# [System]
# Read_delay=100
# Write_delay=10

# [platform]
# val1=abcd

# [internal_mem]
# system_type = ab


[System]
Read_delay = 100
Write_delay = 10

[platform]
val1 = abcd
val2 = xyz  

[internal_mem]
system_type = ab  