# [network]
# # cal_image_list = abc.txt

# [System]
# Read_delay = 100
# Write_delay = 100

# [platform]
# val1=abc

# [internal_mem]
# vsl2=xyz



[System]
Read_delay=100
Write_delay=1000

[platform]
val1=abcd

# [internal_mem]
# system_type = SHOULD_NOT_BE_PRESENT

[network]   

