# [System]
# Read_delay= 10
# Write_delay=100

# [settings]
# image_format = png
# image_quality = 95
# image_size = 1024x768
# image_compression = SHOULD_NOT_BE_PRESENT

# [dataset]
# calibration_count = 1
# validation_count = 2

[System]
Read_delay= 10
Write_delay=100

[settings]
image_format = png
image_quality = 90
image_size = 1024x768
# image_compression = SHOULD_NOT_BE_PRESENT

[dataset]
calibration_count = RANGE[1,5]
validation_count = 2

[network]
input_model = MUST_EXIST



