# [network]
# input_model = abc.pth
# cal_image_list = abc.txt

# [System]
# read_delay = 100
# write_delay = 100

# [platform]
# val1=abc

# [internal_mem]
# vsl2=xyz
# system_type = xyz

[System]
Read_delay=100
Write_delay=1000

[platform]
val1=abcd

[internal_mem]
fdiu = ehde
